<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="style.css">
  <title>DEV'S WEBSITE</title>
</head>
<style>
  :root {
    --yellow: #ffc600;
    --black: #272727;
  }

  html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    /* A system font stack so things load nice and quick! */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  }

  /*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  body {
    background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    /* background: white; */
    background-attachment: fixed;
    letter-spacing: -1px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 5px 0;
  }

  /* Each item in our grid will contain numbers */
  .item {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.055);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow);
    /* best colour */
  }

  .item p {
    margin: 0 0 5px 0;
  }

  body {
    font-size: 15px;
  }

  button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
  }

  img {
    max-width: 100%;
  }

  /* .wrapper */

  .wrapper {
    display: grid;
    grid-gap: 20px;
  }

  .top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "hero hero cta1"
      "hero hero cta2"
  }

  .hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(https://cdn.pixabay.com/photo/2017/08/03/21/48/drinks-2578446__340.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .hero>* {
    background: var(--yellow);
    padding: 5px;
  }

  .cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
  }

  .cta p {
    margin: 0;
  }

  .cta1 {
    grid-area: cta1;
  }

  .cta2 {
    grid-area: cta2;
  }

  .price {
    font-size: 60px;
    font-weight: 300;
  }

  /* Navigation */

  .menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .menu a {
    background: green;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
  }

  [aria-controls="menu-list"] {
    display: none;
  }

  /* Features! */

  .features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.048);
  }

  .feature .icon {
    font-size: 50px;
  }

  .feature p {
    color: rgba(0, 0, 0, 0.5);
  }

  /* About Section */

  .about {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
  }

  /* Gallery! */

  .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .gallery img {
    width: 100%;
  }

  .gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }

  .gallery h2:before,
  .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), blue, transparent);
  }

  .gallery h2:after {
    --direction: right;
  }

  @media (max-width: 1000px) {
    .menu {
      perspective: 800px;
    }

    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    }

    .menu ul {
      max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s;
    }

    [aria-expanded="true"]~ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0);
    }

    [aria-expanded="false"] .close {
      display: none;
    }

    [aria-expanded="true"] .close {
      display: inline-block;
    }

    [aria-expanded="true"] .open {
      display: none;
    }

  }

  @media (max-width: 700px) {
    .top {
      grid-template-areas:
        "hero hero"
        "cta1 cta2"
    }

    /* About */
    .about {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 500px) {
    .top {
      grid-template-areas:
        "hero"
        "cta1"
        "cta2"
    }
  }
</style>

<body>

  <div class="wrapper">
    <nav class="menu">
      <button aria-expanded="false" aria-controls="menu-list">
        <span class="open">‚ò∞</span>
        <span class="close">√ó</span>
        Menu
      </button>
      <ul id="menu-list">
        <li>
          <a href="">QUESEDILA</a>
        </li>
        <li>
          <a href="">PIZZA</a>
        </li>
        <li>
          <a href="">MEXICAN HOTPOT</a>
        </li>
        <li>
          <a href="">PASTA</a>
        </li>
        <li>
          <a href="">LASAGNA</a>
        </li>
      </ul>
    </nav>
    <div class="top">
      <header class="hero">
        <h1>FOZZIES PIZALIO</h1>
        <p>HUNGRY?? DON'T WORRY JUST SAY MAMAMIA!!!!!üòã</p>
      </header>
      <div class="cta cta1">
        <p class="price">Rs 799</p>
        <p>UNLIMITED</p>
        <button onclick="myFunction1()">CLICK HERE FOR MORE INFO</button>
      </div>
      <div class="cta cta2">
        <p class="price">Rs 299</p>
        <p>FIXED DISH</p>
        <button onclick="myFunction2()">CLICK HERE FOR MORE INFO</button>
      </div>

    </div>

    <section class="features">
      <div class="feature">
        <span class="icon">üåÆ</span>
        <h3>Tacos</h3>
        <p>Taste our espenoile tacos imported from Italy.</p>
      </div>
      <div class="feature">
        <span class="icon">üçü</span>
        <h3>Instant Food's</h3>
        <p>The most tasty town in food is here..</p>
      </div>
      <div class="feature">
        <span class="icon">‚òï</span>
        <h3>Beverages</h3>
        <p>Best drinks for the best people.</p>
      </div>
      <div class="feature">
        <span class="icon">üõçÔ∏è</span>
        <h3>Takeaways</h3>
        <p>Take home the most delecius food in the town.</p>
      </div>
    </section>

    <section class="about">
      <img src="https://cdn.pixabay.com/photo/2016/10/22/20/34/wines-1761613__340.jpg" alt="Yummy Food"
        class="about__mockup">
      <div class="about__details">
        <h1>OUR MASTERINE CULARINE DRINKS FROM FRANCE!!!!!!</h1>
        <h2>ImPorted wine from the best breweries of EUROPE.</h2>
        <h4>This is the one you have been waiting for</h4>
        <button onclick="myFunction()">LEARN MORE--></button>
      </div>
    </section>


    <section class="gallery">
      <h2>OUR REVIEWS!!!!üòò</h2>
      <img src="https://images.unsplash.com/photo-1481671703460-04‚Ä¶ufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
        alt="">
      <img src="https://media.istockphoto.com/photos/colorful-vege‚Ä¶-in-rainbow-colors-picture-id1284690585?s=612x612"
        alt="">
      <img src="	https://media.istockphoto.com/photos/a-man-and-a-w‚Ä¶offee-mugs-in-cafe-picture-id1323637777?s=612x612"
        alt="">
      <img src="https://media.istockphoto.com/photos/gourmet-pasta‚Ä¶cken-and-mushrooms-picture-id1302216188?s=612x612"
        alt="">
      <img src="https://media.istockphoto.com/photos/vegetarian-dishes-picture-id1313418058?s=612x612" alt="">
      <img src="https://images.unsplash.com/photo-1535141192574-5d‚Ä¶lfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80"
        alt="">
      <img src="https://images.unsplash.com/photo-1464349095431-e9‚Ä¶lfHx8fGVufDB8fHx8&auto=format&fit=crop&w=636&q=80
      " alt="">
      <img src="https://images.unsplash.com/photo-1588556008426-af‚Ä¶jb3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
        alt="">
      <img src="https://images.unsplash.com/photo-1607891715106-ba‚Ä¶ufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
        alt="">
      <img src="https://images.unsplash.com/photo-1497534446932-c9‚Ä¶ufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
        alt="">
    </section>
  </div>

  <script>
    const navButton = document.querySelector('button[aria-expanded]');

    function toggleNav({ target }) {
      const expanded = target.getAttribute('aria-expanded') === 'true' || false;
      navButton.setAttribute('aria-expanded', !expanded);
    }

    function myFunction() {
      window.open("https://iamafoodblog.com/");
    }
    function myFunction1() {
      window.open("https://www.zomato.com/ahmedabad/fozzies-pizzaiolo-1-bodakdev");
    }
    function myFunction2() {
      window.open("https://www.zomato.com/ahmedabad/fozzies-pizzaiolo-1-bodakdev");
    }


    navButton.addEventListener('click', toggleNav);

  </script>

</body>

</html>